<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>







<!--
            	作者：offline
            	时间：2017-05-11
            	描述：顶部
            -->
<div class="pull-right" style="margin-right: 20px; margin-bottom: 10px;">
	<a style="text-decoration: none;" class="gotop" href=""><img
			src="${pageContext.request.contextPath}/index/imgs/arrow2.png"
			style="width: 18px;" /> </a>
</div>
<div class="footer">
	<!--
                	作者：offline
                	时间：2017-05-11
                	描述： position:fixed; right:50px; bottom:10px; width:20px; height:100px;
                -->
	<div class="container">
		<div class="row col-lg-12 " style="margin-top: 30px;">
			<div class="col-md-1 col-sm-2 hidden-xs" style="">
				<img id="xiaozhang" class="img-responsive"
					src="${pageContext.request.contextPath}/index/imgs/zhang.png"
					width="80px" alt="" />
			</div>
			<div class="col-md-9 col-sm-8 col-xs-12"
				style="padding-left: 30px; padding-top: 20px;">
				<img class="img-responsive"
					src="${pageContext.request.contextPath}/index/imgs/slxy.png" alt="" />
				<p
					style="line-height: 22px; font-size: 15px; margin-top: 3px; color: white;">
					Copyright © 2017-7-3 版权所有：软件协会
				</p>

			</div>
			<div class="col-md-2 col-sm-2 hidden-xs" style="">
				<div class="mainCR fl" style="width: 100%">
					<button type="button" class="btn btn-primary" title="官方微信"
						data-container="body" data-toggle="popover" data-placement="top"
						data-content="<img src='${pageContext.request.contextPath}/index/imgs/hs_weixin.png' style='width: 50px;height: 50px;'/>">
						官方微信
					</button>
				</div>
			</div>
		</div>
	</div>
</div>

<!--
				作者：offline
				时间：2017-05-11
				描述：最下角的固定导航
			-->
<nav class="navbar-fixed-bottom fixbot " role="navigation">
<div class="container" style="position: relative;">
	<div style="display: inline-block; max-width: 800px; min-width: 300px;"
		class="">
		<ul class="footinfo" id="bx4">
			<%-- 进行替换页面底部的新闻滚动信息  --%>
			<s:iterator value="#session.carouselList" status='st' var="carouse">
				<s:if test="#st.index<3">
					<li style="padding: 0px;">
						<span> ${carouse.postTime}</span>
						<a style="text-decoration: none;"
							href="${pageContext.request.contextPath }/qiantai/home_news.action?id=<s:property value="#carouse.id"/>"
							target="_blank"">${carouse.title }</a>
					</li>
				</s:if>
			</s:iterator>
		</ul>
	</div>

	<span class="pull-right hidden-xs hidden-sm">
		<button type="button" class="btn btn-warning">
			<a style="text-decoration: none;"
				href="${pageContext.request.contextPath}/admin/login.jsp">点击登录后台管理系统</a>
		</button> </span>
</div>
</nav>



<!--
	作者：offline
	时间：2017-05-11
	描述：
-->
<div class="preloader">
	<img alt="" src="resources/index/imgs/preloader.gif">
</div>
</body>
<script type="text/javascript">
	/**
	 * 轮播
	 */
	$(function() {
		$('.carousel').carousel();
	});
</script>
<script type="text/javascript">
	/**
	 * 天气
	 */
	(function(T, h, i, n, k, P, a, g, e) {
		g = function() {
			P = h.createElement(i);
			a = h.getElementsByTagName(i)[0];
			P.src = k;
			P.charset = "utf-8";
			P.async = 1;
			a.parentNode.insertBefore(P, a)
		};
		T["ThinkPageWeatherWidgetObject"] = n;
		T[n] || (T[n] = function() {
			(T[n].q = T[n].q || []).push(arguments)
		});
		T[n].l = +new Date();
		if (T.attachEvent) {
			T.attachEvent("onload", g)
		} else {
			T.addEventListener("load", g, false)
		}
	}(window, document, "script", "tpwidget",
			"//widget.seniverse.com/widget/chameleon.js"))
	tpwidget("init", {
		"flavor" : "slim",
		"location" : "WX4FBXXFKE4F",
		"geolocation" : "enabled",
		"language" : "zh-chs",
		"unit" : "c",
		"theme" : "chameleon",
		"container" : "tp-weather-widget",
		"bubble" : "enabled",
		"alarmType" : "badge",
		"uid" : "U5981CC89F",
		"hash" : "ba867b3ee24ce988d5166e78dcf2761e"
	});
	tpwidget("show");   
</script>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/index/js/jquery.easing.min.js"></script>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/index/js/bootstrap-collapse.js"></script>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/index/js/jquery.bxslider.min.js"></script>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/index/js/jquery.megamenu.js"></script>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/index/js/waypoints.js"></script>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/index/js/script.js"></script>
<script type="text/javascript">
	$(function () { 
		$("[data-toggle='popover']").popover({html:true});
	});
</script>

</html>
